@font-face
  font-family: 'Nunito Sans'
  src: url('../assets/NunitoSans-Regular.ttf')

@font-face
  font-family: 'Nunito Sans'
  src: url('../assets/NunitoSans-Bold.ttf')
  font-weight: bold

@font-face
  font-family: 'Nunito Sans'
  src: url('../assets/NunitoSans-Light.ttf')
  font-weight: 250

@font-face
  font-family: 'Nunito Sans'
  src: url('../assets/NunitoSans-SemiBold.ttf')
  font-weight: 600

@font-face
  font-family: 'Poppins'
  src: url('../assets/Poppins-SemiBold.ttf')
  font-weight: 600

$theme-colors: ("primary": #212121, "secondary": #282828, "tertiary": #151515, "textPrimary": #ffffff, "textSecondary": #565656, "textInverse": #000000, "accent": #65CB88, "divider": rgba(79, 79, 79, 0.67))

html
  overflow: hidden !important

.button-grow
  transition: all .2s ease-in-out
  &:hover
    transform: scale(1.1)

@import 'node_modules/bootstrap/scss/bootstrap.scss'
@import 'node_modules/bootstrap-vue/src/index.scss'
