.slide-fade-enter-active
  transition: all .3s ease
.slide-fade-leave-active
  transition: all .2s ease
.slide-fade-enter, .slide-fade-leave-to
  transform: translateY(300px)
  opacity: 0

.animate__animated.animate__slideOutRight
  --animate-duration: 0.5s

.animate__animated.animate__slideInLeft
  --animate-delay: 0.3s
